In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# 加载文件
df = pd.read_csv(r'E:\项目\googleplaystore.csv',usecols=(0,1,2,3,4,5,6))

In [3]:
# 理解数据
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free

In [4]:
df.shape

(10841, 7)

In [5]:
df.count()

App         10841
Category    10841
Rating       9367
Reviews     10841
Size        10841
Installs    10841
Type        10840
dtype: int64

In [6]:
# 查看有没有重复值
df['App'].value_counts()

ROBLOX                                               9
CBS Sports App - Scores, News, Stats & Watch Live    8
8 Ball Pool                                          7
Duolingo: Learn Languages Free                       7
Candy Crush Saga                                     7
                                                    ..
Borneo Bible, BM Bible                               1
Ear Agent: Super Hearing                             1
FO OP St-Nazaire                                     1
Photo Studio                                         1
CP Channel                                           1
Name: App, Length: 9660, dtype: int64

In [7]:
df['Category'].value_counts(dropna=False)

FAMILY                 1972
GAME                   1144
TOOLS                   843
MEDICAL                 463
BUSINESS                460
PRODUCTIVITY            424
PERSONALIZATION         392
COMMUNICATION           387
SPORTS                  384
LIFESTYLE               382
FINANCE                 366
HEALTH_AND_FITNESS      341
PHOTOGRAPHY             335
SOCIAL                  295
NEWS_AND_MAGAZINES      283
SHOPPING                260
TRAVEL_AND_LOCAL        258
DATING                  234
BOOKS_AND_REFERENCE     231
VIDEO_PLAYERS           175
EDUCATION               156
ENTERTAINMENT           149
MAPS_AND_NAVIGATION     137
FOOD_AND_DRINK          127
HOUSE_AND_HOME           88
LIBRARIES_AND_DEMO       85
AUTO_AND_VEHICLES        85
WEATHER                  82
ART_AND_DESIGN           65
EVENTS                   64
PARENTING                60
COMICS                   60
BEAUTY                   53
1.9                       1
Name: Category, dtype: int64

In [8]:
df['Rating'].value_counts(dropna=False)

NaN     1474
4.4     1109
4.3     1076
4.5     1038
4.2      952
4.6      823
4.1      708
4.0      568
4.7      499
3.9      386
3.8      303
5.0      274
3.7      239
4.8      234
3.6      174
3.5      163
3.4      128
3.3      102
4.9       87
3.0       83
3.1       69
3.2       64
2.9       45
2.8       42
2.6       25
2.7       25
2.5       21
2.3       20
2.4       19
1.0       16
2.2       14
1.9       13
2.0       12
1.8        8
1.7        8
2.1        8
1.6        4
1.5        3
1.4        3
1.2        1
19.0       1
Name: Rating, dtype: int64

In [9]:
df['Rating'].fillna(value=df['Rating'].mean(), inplace=True)

In [10]:
df['Reviews'].value_counts(dropna=False)
df['Reviews'].str.isnumeric().sum()

10840

In [11]:
# 查看有问题的那一行数据
df[~df['Reviews'].str.isnumeric()]

,App,Category,Rating,Reviews,Size,Installs,Type
10472,Life Made WI-Fi Touchscreen Photo Frame,1.9,19.0,3.0M,"1,000+",Free,0

In [12]:
df.drop(index=10472,inplace=True)
df['Reviews'] = df['Reviews'].astype('i8')

In [13]:
# size的清洗处理
df['Size'].value_counts()
df['Size'] = df['Size'].str.replace('M', 'e+6')
df['Size'] = df['Size'].str.replace('k', 'e+3')

In [14]:
def is_convertable(v):
    try:
        float(v)
        return True
    except ValueError:
        return False

In [15]:
temp = df['Size'].apply(is_convertable)
df['Size'][~temp].value_counts()
# 转化剩下的字符串
df['Size'] = df['Size'].str.replace('Varies with device','0')
# 在看下是不是还没有转化的字符串
temp = df['Size'].apply(is_convertable)
df['Size'][~temp].value_counts()
# 转换类型
df['Size'] = df['Size'].astype('f8')
# 将SIze为0的填充为平均数
df['Size'].replace(0,df['Size'].mean(), inplace=True)
df.describe()

             Rating       Reviews          Size
count  10840.000000  1.084000e+04  1.084000e+04
mean       4.191972  4.441529e+05  2.099045e+07
std        0.478907  2.927761e+06  2.078345e+07
min        1.000000  0.000000e+00  8.500000e+03
25%        4.100000  3.800000e+01  5.900000e+06
50%        4.200000  2.094000e+03  1.800000e+07
75%        4.500000  5.477550e+04  2.600000e+07
max        5.000000  7.815831e+07  1.000000e+08

In [16]:
# Installs数据清洗
# 先查看分步
df['Installs'].value_counts()
# 分步比较少，直接替换
df['Installs'] = df['Installs'].str.replace('+', '')
df['Installs'] = df['Installs'].str.replace(',', '')
df['Installs'] = df['Installs'].astype('i8')
df.describe()

             Rating       Reviews          Size      Installs
count  10840.000000  1.084000e+04  1.084000e+04  1.084000e+04
mean       4.191972  4.441529e+05  2.099045e+07  1.546434e+07
std        0.478907  2.927761e+06  2.078345e+07  8.502936e+07
min        1.000000  0.000000e+00  8.500000e+03  0.000000e+00
25%        4.100000  3.800000e+01  5.900000e+06  1.000000e+03
50%        4.200000  2.094000e+03  1.800000e+07  1.000000e+05
75%        4.500000  5.477550e+04  2.600000e+07  5.000000e+06
max        5.000000  7.815831e+07  1.000000e+08  1.000000e+09

In [17]:
# Type处理
df['Type'].value_counts(dropna=False)
df[df['Type'].isnull()]
# 删除这条数据
df.drop(index=9148,inplace=True)

In [18]:
# 删除app重复的行
df.drop_duplicates('App', inplace=True)

In [19]:
df.describe()

            Rating       Reviews          Size      Installs
count  9658.000000  9.658000e+03  9.658000e+03  9.658000e+03
mean      4.176285  2.166150e+05  2.011053e+07  7.778312e+06
std       0.494391  1.831413e+06  2.040865e+07  5.376100e+07
min       1.000000  0.000000e+00  8.500000e+03  0.000000e+00
25%       4.000000  2.500000e+01  5.300000e+06  1.000000e+03
50%       4.200000  9.670000e+02  1.600000e+07  1.000000e+05
75%       4.500000  2.940800e+04  2.500000e+07  1.000000e+06
max       5.000000  7.815831e+07  1.000000e+08  1.000000e+09

In [20]:
# 分category打的数据
df.Category.unique().size
# 每个分类的app数量，排序，可以得出哪些分类的app最受开发者欢迎
df.groupby('Category').count().sort_values('App', ascending=False)
# 分类的安装量排序：
df.groupby('Category').mean().sort_values('Installs', ascending=False)
# 分类的评论数据
df.groupby('Category').mean().sort_values('Reviews', ascending=False)
# 分类的打分数据，和其他数据不太一致，需要进一步分析
df.groupby('Category').mean().sort_values('Rating',ascending=False)

                       Rating        Reviews          Size      Installs
Category
EVENTS               4.363647    2515.906250  1.442185e+07  2.495806e+05
EDUCATION            4.362969  112303.764706  1.882895e+07  2.965983e+06
ART_AND_DESIGN       4.349688   22175.046875  1.255163e+07  1.786533e+06
BOOKS_AND_REFERENCE  4.308770   75321.234234  1.376752e+07  7.504367e+06
PERSONALIZATION      4.303405  142401.808511  1.168523e+07  4.075784e+06
PARENTING            4.282223   15972.183333  2.207688e+07  5.253518e+05
BEAUTY               4.260882    7476.226415  1.428892e+07  5.131519e+05
GAME                 4.244720  648903.763295  3.973997e+07  1.447229e+07
SOCIAL               4.239164  953672.807531  1.643765e+07  2.296179e+07
WEATHER              4.238650  155634.987342  1.427317e+07  4.570893e+06
HEALTH_AND_FITNESS   4.235441   74171.371528  2.018017e+07  3.972300e+06
SHOPPING             4.226007  220553.118812  1.593927e+07  6.932420e+06
SPORTS               4.211591  108765.578462  2.333144e+07  3.373768e+06
AUTO_AND_VEHICLES    4.190824   13690.188235  1.981538e+07  6.250613e+05
PRODUCTIVITY         4.185331  148638.098930  1.363180e+07  1.548955e+07
COMICS               4.181905   41822.696429  1.433960e+07  8.032348e+05
LIBRARIES_AND_DEMO   4.181747   10795.607143  1.087250e+07  6.309037e+05
FAMILY               4.181330   78550.239214  2.666982e+07  2.418319e+06
FOOD_AND_DRINK       4.175715   56473.464286  1.999241e+07  1.891060e+06
MEDICAL              4.173672    2994.863291  1.911849e+07  9.669159e+04
PHOTOGRAPHY          4.159716  374915.551601  1.618812e+07  1.654501e+07
HOUSE_AND_HOME       4.157028   26079.013514  1.632407e+07  1.313682e+06
NEWS_AND_MAGAZINES   4.135697   91063.889764  1.365578e+07  9.327629e+06
ENTERTAINMENT        4.135294  340810.294118  2.122137e+07  2.072216e+07
COMMUNICATION        4.134943  907337.676190  1.289365e+07  3.504215e+07
BUSINESS             4.133938   23548.202381  1.431609e+07  1.659916e+06
FINANCE              4.125257   36701.756522  1.747266e+07  1.319851e+06
LIFESTYLE            4.111781   32066.859079  1.515860e+07  1.365375e+06
TRAVEL_AND_LOCAL     4.087611  122464.570776  2.293315e+07  1.321866e+07
TOOLS                4.059823  277335.644498  9.870441e+06  9.675661e+06
VIDEO_PLAYERS        4.058283  414015.754601  1.631384e+07  2.409143e+07
MAPS_AND_NAVIGATION  4.052011  135337.007634  1.669496e+07  3.841846e+06
DATING               4.018442   21190.315789  1.583592e+07  8.241293e+05

In [21]:
# 免费占比大，付费占比小
df.groupby('Type').count()

       App  Category  Rating  Reviews  Size  Installs
Type
Free  8902      8902    8902     8902  8902      8902
Paid   756       756     756      756   756       756

In [22]:
# 只有两个类型，而且数据量差别很大，没必要继续对比了
df.groupby('Type').sum().sort_values('Installs', ascending=False)

            Rating     Reviews          Size     Installs
Type
Free  37124.373193  2085471559  1.799151e+11  75065572646
Paid   3210.187424     6596015  1.431240e+10     57364881

In [23]:
# Category 和Type一起分析
g = df.groupby(['Type','Category']).mean()
(g['Reviews'] / g['Installs']).sort_values(ascending=False)

Type  Category
Paid  VIDEO_PLAYERS          0.188268
      FAMILY                 0.175913
      WEATHER                0.168031
      PARENTING              0.166986
      DATING                 0.141674
                               ...
Free  BOOKS_AND_REFERENCE    0.010036
      NEWS_AND_MAGAZINES     0.009763
      PRODUCTIVITY           0.009569
      TRAVEL_AND_LOCAL       0.009259
Paid  EVENTS                 0.000000
Length: 63, dtype: float64

In [24]:
df.corr()

            Rating   Reviews      Size  Installs
Rating    1.000000  0.054278  0.052600  0.039174
Reviews   0.054278  1.000000  0.080578  0.625164
Size      0.052600  0.080578  1.000000  0.050675
Installs  0.039174  0.625164  0.050675  1.000000